---
name: Test

on:
  workflow_run:
    workflows: ["Build, Image"]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Test the code in Docker
        # TODO fix test invoking
        # TODO make sure action fails with code in docker failing
        run: docker container run colmpc:latest "python -m unittest colmpc/tests" 
